<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/fontawesome/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <title>Reestora</title>
</head>

<body>
    <header>
        <nav class="navigator">
            <div class="top">
                <img src="./img/tea-cup.png" alt="" class="logo" style="object-fit: fill;">
                <ul class="link">
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Package</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>

        </nav>
        <div class="Content">
            <h1>Good food choices are<br>
                good investments.</h1>
            <p>There is a powerful need for symbolism, and that means the architecture must<br>
                have something that appeals to the human heart.</p>
            <p class="links">
                <a href="#" class="btn">Order Now</a>
                <span>Watch our story</span>
                <a href="#" class="play">
                    <i class="fas fa-play"></i>
                </a>
            </p>
        </div>
        </div>
    </header>

    <div class="about">
        <div class="note">
            <h2>About Our Reestora</h2>
            <span>Hello, we’re Reestora, your new premium food delivery service.
                We know you’re always busy. <br> No time for cooking. So let us take care of that,
                <br> we’re really good at it, we promise!</span>

        </div>
    </div>
    <div class="BestComfort">
        <img src="./img/pexels-pixabay-33162.jpg" alt="" style="object-fit: fill;">
        <div class="Best">
            <h2>The best comfort food will<br>
                always be greens, cornbread,<br>
                and fried chicken.</h2>
            <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt<br>
                ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</span>
            <a href="#" class="btn2">Know More About Us</a>
        </div>
    </div>
    <div class="Stock">
        <div class="miniStock">
            <div class="Buy">
                <img src="./img/icon2.jpg" alt="" style="object-fit: fill;">
                <h3>PERSONAL</h3>
                <p>1CUP OF TEA</p>
                <span></span>
                <p>SNACKS PACK</p>
                <span></span>

                <h2>$3</h2>
                <p><a href="#" class="Tobuy">BUY NOW</a></p>
            </div>
            <div class="Buy">
                <img src="./img/icon1.jpg" alt="" style="object-fit: fill;">
                <h3>FAMILY</h3>
                <p>FAMILY PACK</p>
                <pre></pre>
                <p>TEA AND SNACKS FOR ALL</p>
                <pre></pre>
                <h2>$4</h2>
                <p><a href="#" class="Tobuy">BUY NOW</a></p>
            </div>
            <div class="Buy">
                <img src="./img/icon3.jpg" alt="" style="object-fit: fill;">
                <h3>SPECIAL</h3>
                <p>TEA AND MEAT</p>
                <span></span>
                <p>SNACKS AND DRINKS</p>
                <span></span>


                <h2>$9</h2>
                <p><a href="#" class="Tobuy">BUY NOW</a></p>
            </div>
        </div>
    </div>


    <div class="flex">
        <div class="card">
            <img src="./img/pexels-alexy-almond-3756523.jpg" > 
            <div class="card_second"><span>CHINESE NOODLES</span><i class="fas fa-heart"></i></div>
            <div class="two_items">
                <span><i class="fas fa-clock"> 15 Mins </i><i class="fas fa-users User">2 Serves</i></span>
                <div class="card_stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, temporibus.</span>
                <button>LET'S COOK!</button>
            </div>
        </div>
        <div class="card">
            <img src="./img/pexels-alexy-almond-3756523.jpg" > 
            <div class="card_second"><span>CHINESE NOODLES</span><i class="fas fa-heart"></i></div>
            <div class="two_items">
                <span><i class="fas fa-clock"> 15 Mins </i><i class="fas fa-users User">2 Serves</i></span>
                <div class="card_stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, temporibus.</span>
                <button>LET'S COOK!</button>
            </div>
        </div>
        <div class="card">
            <img src="./img/pexels-alexy-almond-3756523.jpg" > 
            <div class="card_second"><span>CHINESE NOODLES</span><i class="fas fa-heart"></i></div>
            <div class="two_items">
                <span><i class="fas fa-clock"> 15 Mins </i><i class="fas fa-users User">2 Serves</i></span>
                <div class="card_stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, temporibus.</span>
                <button>LET'S COOK!</button>
            </div>
        </div>
        <div class="card">
            <img src="./img/pexels-alexy-almond-3756523.jpg" > 
            <div class="card_second"><span>CHINESE NOODLES</span><i class="fas fa-heart"></i></div>
            <div class="two_items">
                <span><i class="fas fa-clock"> 15 Mins </i><i class="fas fa-users User">2 Serves</i></span>
                <div class="card_stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, temporibus.</span>
                <button>LET'S COOK!</button>
            </div>
        </div>
        <div class="card">
            <img src="./img/pexels-alexy-almond-3756523.jpg" > 
            <div class="card_second"><span>CHINESE NOODLES</span><i class="fas fa-heart"></i></div>
            <div class="two_items">
                <span><i class="fas fa-clock"> 15 Mins </i><i class="fas fa-users User">2 Serves</i></span>
                <div class="card_stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, temporibus.</span>
                <button>LET'S COOK!</button>
            </div>
        </div>
        <div class="card">
            <img src="./img/pexels-alexy-almond-3756523.jpg" > 
            <div class="card_second"><span>CHINESE NOODLES</span><i class="fas fa-heart"></i></div>
            <div class="two_items">
                <span><i class="fas fa-clock"> 15 Mins </i><i class="fas fa-users User">2 Serves</i></span>
                <div class="card_stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, temporibus.</span>
                <button>LET'S COOK!</button>
            </div>
        </div>

    </div>

    <footer>
        &copy;  Reestora 2022
    </footer>

</body>

</html>